# EPAM_AutomationPractice

./: pom.xml  products.txt  testfile  testng1.xml
src/main/java/: AppleProgram1.java  AppleProgram2.java  ArrayListAssignment.java  BouquetStructure.java  Checker.java  CommonDigit.java  CountClumps.java  CountClumpsLogs.java  DigitSum.java  DoWhileLoop.java  DuplicateCharacters.java  ForLoop.java  GreatNumber.java  HomePowerConsumption.java  HomeStackBasics1.java  HomeStackBasics2.java  InOrderExample.java  JavaComparator.java  LargestBlock.java  LinearIn.java  LotteryTicket.java  MaxMinNumber.java  MaxMirror.java  MaxSpan.java  MissingNumber.java  NewYearGift.java  Party.java  PhoneBook.java  PizzaShop.java  Player.java  RemoveString.java  SplitArray.java  StringRotation.java  SumOfNumbersInString.java  TestList.java  TicketComputing.java  TreeMapOperations.java  ValidParentheses.java  WhileLoop.java
src/main/java/BDD_Task1/: ATM.java  Account.java  TestRunner.java  WithdrawCashSteps.java  withdrawcash.feature
src/main/java/DP_DecoratorPattern/: BusinessBuilding.java  DesktopPage.java  MobilePage.java  Page.java  WidgetA.java  WidgetB.java  WidgetDecorator.java
src/main/java/DP_FactoryPattern/: BrowserDriver.java  BrowserDriverFactory.java  BrowserType.java  MyChromeDriver.java  MyEdgeDriver.java  MyFirefoxDriver.java  Tests.java
src/main/java/DP_FactoryPattern2/: ChromeDriverFactory.java  ChromeDriverWithCapabilitiesFactory.java  EdgeDriverFactory.java  EdgeDriverWithCapabilitiesFactory.java  FirefoxDriverFactory.java  FirefoxDriverWithCapabilitiesFactory.java  MyChromeDriver.java  MyChromeDriverWithCapabilities.java  MyEdgeDriver.java  MyEdgeDriverWithCapabilities.java  MyFirefoxDriver.java  MyFirefoxDriverWithCapabilities.java  Tests.java  WebDriverFactory.java
src/main/java/DP_SingletonPattern/: CandyMaker.java
src/main/java/DP_StrategyPattern/: AppBuilding.java  BasicCameraApp.java  CameraPlusApp.java  EmailSharing.java  PhoneCameraApp.java  PhotoSharing.java  SocialMediaSharing.java  TextSharing.java
src/main/java/JIRA_API_Automation/: JiraTests.java  JsonBody.java  Token.java
src/main/java/Java8/: ComparatorInterface.java  ComparatorInterfaceLambda.java  Employee.java  EmployeeCollectionsSort.java  EmployeeCollectionsSortLambda.java  EmployeeSort.java  EmployeeSortLambda.java  PalindromeChecker.java  PalindromeCheckerLambda.java  RunnableInterface.java  RunnableInterfaceLambda.java  SecondLargest.java  SecondLargestLambda.java  StringRotation.java  StringRotationLambda.java  TestProg.java  TreeMapEmployee.java  TreeMapEmployeeLambda.java  TreeMapNumbers.java  TreeMapNumbersLambda.java  TreeSetEmployee.java  TreeSetEmployeeLambda.java  TreeSetNumbers.java  TreeSetNumbersLambda.java
src/main/java/Java8BiFunction/: BiFunctionAssignment.java  Product.java
src/main/java/Java8ConstructorReference/: ConstructorReferenceAssignment.java  Employee.java
src/main/java/Java8ConsumerSupplier/: ConsumerAssignment.java  Product.java  SupplierAssignment.java
src/main/java/Java8DateTime/: DateTimeAssignment.java
src/main/java/Java8FunctionInterface/: FunctionInterfaceAssignment.java  Product.java
src/main/java/Java8Predicates/: PredicatesAssignment.java  Product.java  Response.java
src/main/java/Java8PremitiveInterface/: PremitiveInterfaceAssignment.java  Product.java
src/main/java/Java8Streams/: Product.java  Response.java  StreamsAssignment.java
src/main/java/RestAssuredPetStore/: APIAutomationTask2.java  PetStoreTests.java
src/main/java/Task04_HomeTask_REST_Automation/: EventNameExtractor.groovy
src/main/java/TestNG_Project/: CalculatorTest.java  CustomListener.java  CustomRunner.java  testng.xml
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CalculatorTestSuite/: CalculatorTest.html  CalculatorTest.xml
test-output/junitreports/: TEST-TestNG_Project.CalculatorTest.xml
